|controller_instantiate
CLOCK_50 => CLOCK_1S.CLK
CLOCK_50 => MHz_counter[0].CLK
CLOCK_50 => MHz_counter[1].CLK
CLOCK_50 => MHz_counter[2].CLK
CLOCK_50 => MHz_counter[3].CLK
CLOCK_50 => MHz_counter[4].CLK
CLOCK_50 => MHz_counter[5].CLK
CLOCK_50 => MHz_counter[6].CLK
CLOCK_50 => MHz_counter[7].CLK
CLOCK_50 => MHz_counter[8].CLK
CLOCK_50 => MHz_counter[9].CLK
CLOCK_50 => MHz_counter[10].CLK
CLOCK_50 => MHz_counter[11].CLK
CLOCK_50 => MHz_counter[12].CLK
CLOCK_50 => MHz_counter[13].CLK
CLOCK_50 => MHz_counter[14].CLK
CLOCK_50 => MHz_counter[15].CLK
CLOCK_50 => MHz_counter[16].CLK
CLOCK_50 => MHz_counter[17].CLK
CLOCK_50 => MHz_counter[18].CLK
CLOCK_50 => MHz_counter[19].CLK
CLOCK_50 => MHz_counter[20].CLK
CLOCK_50 => MHz_counter[21].CLK
CLOCK_50 => MHz_counter[22].CLK
CLOCK_50 => MHz_counter[23].CLK
CLOCK_50 => MHz_counter[24].CLK
CLOCK_50 => MHz_counter[25].CLK
CLOCK_50 => MHz_counter[26].CLK
CLOCK_50 => MHz_counter[27].CLK
CLOCK_50 => MHz_counter[28].CLK
CLOCK_50 => MHz_counter[29].CLK
CLOCK_50 => MHz_counter[30].CLK
CLOCK_50 => MHz_counter[31].CLK
CLOCK_50 => KEY3_d.CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY3_d.DATAIN
KEY[3] => rst.IN1
HEX0[0] <= hex16_to_7seg:r1_display.HEX0
HEX0[1] <= hex16_to_7seg:r1_display.HEX0
HEX0[2] <= hex16_to_7seg:r1_display.HEX0
HEX0[3] <= hex16_to_7seg:r1_display.HEX0
HEX0[4] <= hex16_to_7seg:r1_display.HEX0
HEX0[5] <= hex16_to_7seg:r1_display.HEX0
HEX0[6] <= hex16_to_7seg:r1_display.HEX0
HEX1[0] <= hex16_to_7seg:r1_display.HEX1
HEX1[1] <= hex16_to_7seg:r1_display.HEX1
HEX1[2] <= hex16_to_7seg:r1_display.HEX1
HEX1[3] <= hex16_to_7seg:r1_display.HEX1
HEX1[4] <= hex16_to_7seg:r1_display.HEX1
HEX1[5] <= hex16_to_7seg:r1_display.HEX1
HEX1[6] <= hex16_to_7seg:r1_display.HEX1
HEX2[0] <= hex16_to_7seg:r2_display.HEX0
HEX2[1] <= hex16_to_7seg:r2_display.HEX0
HEX2[2] <= hex16_to_7seg:r2_display.HEX0
HEX2[3] <= hex16_to_7seg:r2_display.HEX0
HEX2[4] <= hex16_to_7seg:r2_display.HEX0
HEX2[5] <= hex16_to_7seg:r2_display.HEX0
HEX2[6] <= hex16_to_7seg:r2_display.HEX0
HEX3[0] <= hex16_to_7seg:r2_display.HEX1
HEX3[1] <= hex16_to_7seg:r2_display.HEX1
HEX3[2] <= hex16_to_7seg:r2_display.HEX1
HEX3[3] <= hex16_to_7seg:r2_display.HEX1
HEX3[4] <= hex16_to_7seg:r2_display.HEX1
HEX3[5] <= hex16_to_7seg:r2_display.HEX1
HEX3[6] <= hex16_to_7seg:r2_display.HEX1
HEX4[0] <= hex16_to_7seg:r3_display.HEX0
HEX4[1] <= hex16_to_7seg:r3_display.HEX0
HEX4[2] <= hex16_to_7seg:r3_display.HEX0
HEX4[3] <= hex16_to_7seg:r3_display.HEX0
HEX4[4] <= hex16_to_7seg:r3_display.HEX0
HEX4[5] <= hex16_to_7seg:r3_display.HEX0
HEX4[6] <= hex16_to_7seg:r3_display.HEX0
HEX5[0] <= hex16_to_7seg:r3_display.HEX1
HEX5[1] <= hex16_to_7seg:r3_display.HEX1
HEX5[2] <= hex16_to_7seg:r3_display.HEX1
HEX5[3] <= hex16_to_7seg:r3_display.HEX1
HEX5[4] <= hex16_to_7seg:r3_display.HEX1
HEX5[5] <= hex16_to_7seg:r3_display.HEX1
HEX5[6] <= hex16_to_7seg:r3_display.HEX1


|controller_instantiate|controller:controller_inst
clk => clk.IN9
rst => rst.IN8
start => start.IN1
pmem_in[0] => ~NO_FANOUT~
pmem_in[1] => ~NO_FANOUT~
pmem_in[2] => ~NO_FANOUT~
pmem_in[3] => ~NO_FANOUT~
pmem_in[4] => ~NO_FANOUT~
pmem_in[5] => ~NO_FANOUT~
pmem_in[6] => ~NO_FANOUT~
pmem_in[7] => ~NO_FANOUT~
pmem_in[8] => ~NO_FANOUT~
pmem_in[9] => ~NO_FANOUT~
pmem_in[10] => ~NO_FANOUT~
pmem_in[11] => ~NO_FANOUT~
pmem_in[12] => ~NO_FANOUT~
pmem_in[13] => ~NO_FANOUT~
pmem_in[14] => ~NO_FANOUT~
pmem_in[15] => ~NO_FANOUT~
pmem_write => ~NO_FANOUT~
r0_out[0] <= bus_reg:r0.out
r0_out[1] <= bus_reg:r0.out
r0_out[2] <= bus_reg:r0.out
r0_out[3] <= bus_reg:r0.out
r0_out[4] <= bus_reg:r0.out
r0_out[5] <= bus_reg:r0.out
r0_out[6] <= bus_reg:r0.out
r0_out[7] <= bus_reg:r0.out
r0_out[8] <= bus_reg:r0.out
r0_out[9] <= bus_reg:r0.out
r0_out[10] <= bus_reg:r0.out
r0_out[11] <= bus_reg:r0.out
r0_out[12] <= bus_reg:r0.out
r0_out[13] <= bus_reg:r0.out
r0_out[14] <= bus_reg:r0.out
r0_out[15] <= bus_reg:r0.out
r1_out[0] <= bus_reg:r1.out
r1_out[1] <= bus_reg:r1.out
r1_out[2] <= bus_reg:r1.out
r1_out[3] <= bus_reg:r1.out
r1_out[4] <= bus_reg:r1.out
r1_out[5] <= bus_reg:r1.out
r1_out[6] <= bus_reg:r1.out
r1_out[7] <= bus_reg:r1.out
r1_out[8] <= bus_reg:r1.out
r1_out[9] <= bus_reg:r1.out
r1_out[10] <= bus_reg:r1.out
r1_out[11] <= bus_reg:r1.out
r1_out[12] <= bus_reg:r1.out
r1_out[13] <= bus_reg:r1.out
r1_out[14] <= bus_reg:r1.out
r1_out[15] <= bus_reg:r1.out
r2_out[0] <= bus_reg:r2.out
r2_out[1] <= bus_reg:r2.out
r2_out[2] <= bus_reg:r2.out
r2_out[3] <= bus_reg:r2.out
r2_out[4] <= bus_reg:r2.out
r2_out[5] <= bus_reg:r2.out
r2_out[6] <= bus_reg:r2.out
r2_out[7] <= bus_reg:r2.out
r2_out[8] <= bus_reg:r2.out
r2_out[9] <= bus_reg:r2.out
r2_out[10] <= bus_reg:r2.out
r2_out[11] <= bus_reg:r2.out
r2_out[12] <= bus_reg:r2.out
r2_out[13] <= bus_reg:r2.out
r2_out[14] <= bus_reg:r2.out
r2_out[15] <= bus_reg:r2.out


|controller_instantiate|controller:controller_inst|fsm:control_unit
instruction[0] => Selector12.IN6
instruction[1] => Selector11.IN4
instruction[2] => Selector10.IN4
instruction[3] => Selector9.IN4
instruction[4] => Selector8.IN4
instruction[4] => dmem_address.DATAB
instruction[5] => immediate.DATAB
instruction[5] => dmem_address.DATAB
instruction[6] => immediate.DATAB
instruction[6] => dmem_address.DATAB
instruction[7] => immediate.DATAB
instruction[7] => immediate.DATAB
instruction[7] => immediate.DATAB
instruction[7] => dmem_address.DATAB
instruction[8] => immediate.DATAB
instruction[8] => immediate.DATAB
instruction[8] => Selector3.IN6
instruction[8] => immediate.DATAB
instruction[8] => dmem_address.DATAB
instruction[9] => immediate.DATAB
instruction[9] => immediate.DATAB
instruction[9] => Selector2.IN9
instruction[9] => immediate.DATAB
instruction[9] => dmem_address.DATAB
instruction[10] => immediate.DATAB
instruction[10] => immediate.DATAB
instruction[10] => Selector3.IN5
instruction[10] => Selector6.IN5
instruction[10] => immediate.DATAB
instruction[10] => ldi_reg_code[0].DATAIN
instruction[11] => immediate.DATAB
instruction[11] => immediate.DATAB
instruction[11] => Selector2.IN8
instruction[11] => Selector5.IN5
instruction[11] => immediate.DATAB
instruction[11] => ldi_reg_code[1].DATAIN
instruction[12] => Decoder1.IN3
instruction[12] => immediate.DATAB
instruction[12] => Equal0.IN3
instruction[13] => Decoder1.IN2
instruction[13] => immediate.DATAB
instruction[13] => Equal0.IN2
instruction[14] => Decoder0.IN1
instruction[14] => Decoder1.IN1
instruction[14] => immediate.DATAB
instruction[14] => Equal0.IN1
instruction[15] => Decoder0.IN0
instruction[15] => Decoder1.IN0
instruction[15] => immediate.DATAB
instruction[15] => Equal0.IN0
clk => ldi_reg_code[0].CLK
clk => ldi_reg_code[1].CLK
clk => ldi_reg_code[2].CLK
clk => cur_state~1.DATAIN
rst => ldi_reg_code[0].ACLR
rst => ldi_reg_code[1].ACLR
rst => ldi_reg_code[2].ACLR
rst => cur_state~3.DATAIN
load_reg[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
load_reg[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
load_reg[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
drive_reg[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
drive_reg[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
drive_reg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
immediate[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[8] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[9] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[10] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[11] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[12] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[13] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[14] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[15] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
imm_enable <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
status[0] => immediate.OUTPUTSELECT
status[0] => immediate.OUTPUTSELECT
status[0] => immediate.OUTPUTSELECT
status[0] => immediate.OUTPUTSELECT
status[0] => immediate.OUTPUTSELECT
status[0] => Selector7.IN5
status[0] => Selector13.IN3
status[0] => Selector2.IN3
status[0] => Selector1.IN3
status[1] => immediate.OUTPUTSELECT
status[1] => immediate.OUTPUTSELECT
status[1] => immediate.OUTPUTSELECT
status[1] => immediate.OUTPUTSELECT
status[1] => immediate.OUTPUTSELECT
status[1] => Selector7.IN4
status[1] => Selector13.IN2
status[1] => Selector2.IN2
status[1] => Selector1.IN2
status[2] => ~NO_FANOUT~
status[3] => ~NO_FANOUT~
status[4] => ~NO_FANOUT~
status[5] => ~NO_FANOUT~
status[6] => ~NO_FANOUT~
status[7] => ~NO_FANOUT~
status[8] => ~NO_FANOUT~
status[9] => ~NO_FANOUT~
status[10] => ~NO_FANOUT~
status[11] => ~NO_FANOUT~
status[12] => ~NO_FANOUT~
status[13] => ~NO_FANOUT~
status[14] => ~NO_FANOUT~
status[15] => ~NO_FANOUT~
branch <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
inc_pc <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
dmem_write <= dmem_write.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[0] <= dmem_address.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[1] <= dmem_address.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[2] <= dmem_address.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[3] <= dmem_address.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[4] <= dmem_address.DB_MAX_OUTPUT_PORT_TYPE
dmem_address[5] <= dmem_address.DB_MAX_OUTPUT_PORT_TYPE


|controller_instantiate|controller:controller_inst|alu:logic_unit
reg_in[0] => Add0.IN16
reg_in[0] => Add1.IN32
reg_in[0] => Mult0.IN15
reg_in[0] => LessThan0.IN16
reg_in[0] => Equal4.IN15
reg_in[1] => Add0.IN15
reg_in[1] => Add1.IN31
reg_in[1] => Mult0.IN14
reg_in[1] => LessThan0.IN15
reg_in[1] => Equal4.IN14
reg_in[2] => Add0.IN14
reg_in[2] => Add1.IN30
reg_in[2] => Mult0.IN13
reg_in[2] => LessThan0.IN14
reg_in[2] => Equal4.IN13
reg_in[3] => Add0.IN13
reg_in[3] => Add1.IN29
reg_in[3] => Mult0.IN12
reg_in[3] => LessThan0.IN13
reg_in[3] => Equal4.IN12
reg_in[4] => Add0.IN12
reg_in[4] => Add1.IN28
reg_in[4] => Mult0.IN11
reg_in[4] => LessThan0.IN12
reg_in[4] => Equal4.IN11
reg_in[5] => Add0.IN11
reg_in[5] => Add1.IN27
reg_in[5] => Mult0.IN10
reg_in[5] => LessThan0.IN11
reg_in[5] => Equal4.IN10
reg_in[6] => Add0.IN10
reg_in[6] => Add1.IN26
reg_in[6] => Mult0.IN9
reg_in[6] => LessThan0.IN10
reg_in[6] => Equal4.IN9
reg_in[7] => Add0.IN9
reg_in[7] => Add1.IN25
reg_in[7] => Mult0.IN8
reg_in[7] => LessThan0.IN9
reg_in[7] => Equal4.IN8
reg_in[8] => Add0.IN8
reg_in[8] => Add1.IN24
reg_in[8] => Mult0.IN7
reg_in[8] => LessThan0.IN8
reg_in[8] => Equal4.IN7
reg_in[9] => Add0.IN7
reg_in[9] => Add1.IN23
reg_in[9] => Mult0.IN6
reg_in[9] => LessThan0.IN7
reg_in[9] => Equal4.IN6
reg_in[10] => Add0.IN6
reg_in[10] => Add1.IN22
reg_in[10] => Mult0.IN5
reg_in[10] => LessThan0.IN6
reg_in[10] => Equal4.IN5
reg_in[11] => Add0.IN5
reg_in[11] => Add1.IN21
reg_in[11] => Mult0.IN4
reg_in[11] => LessThan0.IN5
reg_in[11] => Equal4.IN4
reg_in[12] => Add0.IN4
reg_in[12] => Add1.IN20
reg_in[12] => Mult0.IN3
reg_in[12] => LessThan0.IN4
reg_in[12] => Equal4.IN3
reg_in[13] => Add0.IN3
reg_in[13] => Add1.IN19
reg_in[13] => Mult0.IN2
reg_in[13] => LessThan0.IN3
reg_in[13] => Equal4.IN2
reg_in[14] => Add0.IN2
reg_in[14] => Add1.IN18
reg_in[14] => Mult0.IN1
reg_in[14] => LessThan0.IN2
reg_in[14] => Equal4.IN1
reg_in[15] => Add0.IN1
reg_in[15] => Add1.IN17
reg_in[15] => Mult0.IN0
reg_in[15] => LessThan0.IN1
reg_in[15] => Equal4.IN0
bus_in[0] => Add0.IN32
bus_in[0] => Mult0.IN31
bus_in[0] => LessThan0.IN32
bus_in[0] => Equal4.IN31
bus_in[0] => Add1.IN16
bus_in[1] => Add0.IN31
bus_in[1] => Mult0.IN30
bus_in[1] => LessThan0.IN31
bus_in[1] => Equal4.IN30
bus_in[1] => Add1.IN15
bus_in[2] => Add0.IN30
bus_in[2] => Mult0.IN29
bus_in[2] => LessThan0.IN30
bus_in[2] => Equal4.IN29
bus_in[2] => Add1.IN14
bus_in[3] => Add0.IN29
bus_in[3] => Mult0.IN28
bus_in[3] => LessThan0.IN29
bus_in[3] => Equal4.IN28
bus_in[3] => Add1.IN13
bus_in[4] => Add0.IN28
bus_in[4] => Mult0.IN27
bus_in[4] => LessThan0.IN28
bus_in[4] => Equal4.IN27
bus_in[4] => Add1.IN12
bus_in[5] => Add0.IN27
bus_in[5] => Mult0.IN26
bus_in[5] => LessThan0.IN27
bus_in[5] => Equal4.IN26
bus_in[5] => Add1.IN11
bus_in[6] => Add0.IN26
bus_in[6] => Mult0.IN25
bus_in[6] => LessThan0.IN26
bus_in[6] => Equal4.IN25
bus_in[6] => Add1.IN10
bus_in[7] => Add0.IN25
bus_in[7] => Mult0.IN24
bus_in[7] => LessThan0.IN25
bus_in[7] => Equal4.IN24
bus_in[7] => Add1.IN9
bus_in[8] => Add0.IN24
bus_in[8] => Mult0.IN23
bus_in[8] => LessThan0.IN24
bus_in[8] => Equal4.IN23
bus_in[8] => Add1.IN8
bus_in[9] => Add0.IN23
bus_in[9] => Mult0.IN22
bus_in[9] => LessThan0.IN23
bus_in[9] => Equal4.IN22
bus_in[9] => Add1.IN7
bus_in[10] => Add0.IN22
bus_in[10] => Mult0.IN21
bus_in[10] => LessThan0.IN22
bus_in[10] => Equal4.IN21
bus_in[10] => Add1.IN6
bus_in[11] => Add0.IN21
bus_in[11] => Mult0.IN20
bus_in[11] => LessThan0.IN21
bus_in[11] => Equal4.IN20
bus_in[11] => Add1.IN5
bus_in[12] => Add0.IN20
bus_in[12] => Mult0.IN19
bus_in[12] => LessThan0.IN20
bus_in[12] => Equal4.IN19
bus_in[12] => Add1.IN4
bus_in[13] => Add0.IN19
bus_in[13] => Mult0.IN18
bus_in[13] => LessThan0.IN19
bus_in[13] => Equal4.IN18
bus_in[13] => Add1.IN3
bus_in[14] => Add0.IN18
bus_in[14] => Mult0.IN17
bus_in[14] => LessThan0.IN18
bus_in[14] => Equal4.IN17
bus_in[14] => Add1.IN2
bus_in[15] => Add0.IN17
bus_in[15] => Mult0.IN16
bus_in[15] => LessThan0.IN17
bus_in[15] => Equal4.IN16
bus_in[15] => Add1.IN1
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] => Equal0.IN1
alu_op[0] => Equal1.IN0
alu_op[0] => Equal2.IN1
alu_op[0] => Equal3.IN1
alu_op[1] => Equal0.IN0
alu_op[1] => Equal1.IN1
alu_op[1] => Equal2.IN0
alu_op[1] => Equal3.IN0


|controller_instantiate|controller:controller_inst|pc:program_counter
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => address[12]~reg0.CLK
clk => address[13]~reg0.CLK
clk => address[14]~reg0.CLK
clk => address[15]~reg0.CLK
rst => address[0]~reg0.ALOAD
rst => address[1]~reg0.ALOAD
rst => address[2]~reg0.ALOAD
rst => address[3]~reg0.ALOAD
rst => address[4]~reg0.ALOAD
rst => address[5]~reg0.ALOAD
rst => address[6]~reg0.ACLR
rst => address[7]~reg0.ACLR
rst => address[8]~reg0.ACLR
rst => address[9]~reg0.ACLR
rst => address[10]~reg0.ACLR
rst => address[11]~reg0.ACLR
rst => address[12]~reg0.ACLR
rst => address[13]~reg0.ACLR
rst => address[14]~reg0.ACLR
rst => address[15]~reg0.ACLR
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
start => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
inc_pc => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
branch => address.OUTPUTSELECT
bus[0] => Add1.IN16
bus[1] => Add1.IN15
bus[2] => Add1.IN14
bus[3] => Add1.IN13
bus[4] => Add1.IN12
bus[5] => Add1.IN11
bus[6] => ~NO_FANOUT~
bus[7] => ~NO_FANOUT~
bus[8] => ~NO_FANOUT~
bus[9] => ~NO_FANOUT~
bus[10] => ~NO_FANOUT~
bus[11] => ~NO_FANOUT~
bus[12] => ~NO_FANOUT~
bus[13] => ~NO_FANOUT~
bus[14] => ~NO_FANOUT~
bus[15] => ~NO_FANOUT~
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller_instantiate|controller:controller_inst|hardcoded_ram:comb_3
address[0] => Decoder0.IN5
address[1] => Decoder0.IN4
address[2] => Decoder0.IN3
address[3] => Decoder0.IN2
address[4] => Decoder0.IN1
address[5] => Decoder0.IN0
instruction[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= <GND>
instruction[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction.DB_MAX_OUTPUT_PORT_TYPE


|controller_instantiate|controller:controller_inst|ram:data_memory
clk => ram_block.we_a.CLK
clk => ram_block.waddr_a[9].CLK
clk => ram_block.waddr_a[8].CLK
clk => ram_block.waddr_a[7].CLK
clk => ram_block.waddr_a[6].CLK
clk => ram_block.waddr_a[5].CLK
clk => ram_block.waddr_a[4].CLK
clk => ram_block.waddr_a[3].CLK
clk => ram_block.waddr_a[2].CLK
clk => ram_block.waddr_a[1].CLK
clk => ram_block.waddr_a[0].CLK
clk => ram_block.data_a[15].CLK
clk => ram_block.data_a[14].CLK
clk => ram_block.data_a[13].CLK
clk => ram_block.data_a[12].CLK
clk => ram_block.data_a[11].CLK
clk => ram_block.data_a[10].CLK
clk => ram_block.data_a[9].CLK
clk => ram_block.data_a[8].CLK
clk => ram_block.data_a[7].CLK
clk => ram_block.data_a[6].CLK
clk => ram_block.data_a[5].CLK
clk => ram_block.data_a[4].CLK
clk => ram_block.data_a[3].CLK
clk => ram_block.data_a[2].CLK
clk => ram_block.data_a[1].CLK
clk => ram_block.data_a[0].CLK
clk => ram_block.CLK0
write_enable => ram_block.we_a.DATAIN
write_enable => ram_block.WE
address[0] => ram_block.waddr_a[0].DATAIN
address[0] => ram_block.WADDR
address[0] => ram_block.RADDR
address[1] => ram_block.waddr_a[1].DATAIN
address[1] => ram_block.WADDR1
address[1] => ram_block.RADDR1
address[2] => ram_block.waddr_a[2].DATAIN
address[2] => ram_block.WADDR2
address[2] => ram_block.RADDR2
address[3] => ram_block.waddr_a[3].DATAIN
address[3] => ram_block.WADDR3
address[3] => ram_block.RADDR3
address[4] => ram_block.waddr_a[4].DATAIN
address[4] => ram_block.WADDR4
address[4] => ram_block.RADDR4
address[5] => ram_block.waddr_a[5].DATAIN
address[5] => ram_block.WADDR5
address[5] => ram_block.RADDR5
data_in[0] => ram_block.data_a[0].DATAIN
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block.data_a[1].DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block.data_a[2].DATAIN
data_in[2] => ram_block.DATAIN2
data_in[3] => ram_block.data_a[3].DATAIN
data_in[3] => ram_block.DATAIN3
data_in[4] => ram_block.data_a[4].DATAIN
data_in[4] => ram_block.DATAIN4
data_in[5] => ram_block.data_a[5].DATAIN
data_in[5] => ram_block.DATAIN5
data_in[6] => ram_block.data_a[6].DATAIN
data_in[6] => ram_block.DATAIN6
data_in[7] => ram_block.data_a[7].DATAIN
data_in[7] => ram_block.DATAIN7
data_in[8] => ram_block.data_a[8].DATAIN
data_in[8] => ram_block.DATAIN8
data_in[9] => ram_block.data_a[9].DATAIN
data_in[9] => ram_block.DATAIN9
data_in[10] => ram_block.data_a[10].DATAIN
data_in[10] => ram_block.DATAIN10
data_in[11] => ram_block.data_a[11].DATAIN
data_in[11] => ram_block.DATAIN11
data_in[12] => ram_block.data_a[12].DATAIN
data_in[12] => ram_block.DATAIN12
data_in[13] => ram_block.data_a[13].DATAIN
data_in[13] => ram_block.DATAIN13
data_in[14] => ram_block.data_a[14].DATAIN
data_in[14] => ram_block.DATAIN14
data_in[15] => ram_block.data_a[15].DATAIN
data_in[15] => ram_block.DATAIN15
data_out[0] <= ram_block.DATAOUT
data_out[1] <= ram_block.DATAOUT1
data_out[2] <= ram_block.DATAOUT2
data_out[3] <= ram_block.DATAOUT3
data_out[4] <= ram_block.DATAOUT4
data_out[5] <= ram_block.DATAOUT5
data_out[6] <= ram_block.DATAOUT6
data_out[7] <= ram_block.DATAOUT7
data_out[8] <= ram_block.DATAOUT8
data_out[9] <= ram_block.DATAOUT9
data_out[10] <= ram_block.DATAOUT10
data_out[11] <= ram_block.DATAOUT11
data_out[12] <= ram_block.DATAOUT12
data_out[13] <= ram_block.DATAOUT13
data_out[14] <= ram_block.DATAOUT14
data_out[15] <= ram_block.DATAOUT15


|controller_instantiate|controller:controller_inst|bus_reg:r0
load => out[15]~reg0.ENA
load => out[14]~reg0.ENA
load => out[13]~reg0.ENA
load => out[12]~reg0.ENA
load => out[11]~reg0.ENA
load => out[10]~reg0.ENA
load => out[9]~reg0.ENA
load => out[8]~reg0.ENA
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR


|controller_instantiate|controller:controller_inst|bus_reg:r1
load => out[15]~reg0.ENA
load => out[14]~reg0.ENA
load => out[13]~reg0.ENA
load => out[12]~reg0.ENA
load => out[11]~reg0.ENA
load => out[10]~reg0.ENA
load => out[9]~reg0.ENA
load => out[8]~reg0.ENA
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR


|controller_instantiate|controller:controller_inst|bus_reg:r2
load => out[15]~reg0.ENA
load => out[14]~reg0.ENA
load => out[13]~reg0.ENA
load => out[12]~reg0.ENA
load => out[11]~reg0.ENA
load => out[10]~reg0.ENA
load => out[9]~reg0.ENA
load => out[8]~reg0.ENA
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR


|controller_instantiate|controller:controller_inst|bus_reg:g
load => out[15]~reg0.ENA
load => out[14]~reg0.ENA
load => out[13]~reg0.ENA
load => out[12]~reg0.ENA
load => out[11]~reg0.ENA
load => out[10]~reg0.ENA
load => out[9]~reg0.ENA
load => out[8]~reg0.ENA
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR


|controller_instantiate|controller:controller_inst|bus_reg:a
load => out[15]~reg0.ENA
load => out[14]~reg0.ENA
load => out[13]~reg0.ENA
load => out[12]~reg0.ENA
load => out[11]~reg0.ENA
load => out[10]~reg0.ENA
load => out[9]~reg0.ENA
load => out[8]~reg0.ENA
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR


|controller_instantiate|controller:controller_inst|bus_reg:sreg
load => out[15]~reg0.ENA
load => out[14]~reg0.ENA
load => out[13]~reg0.ENA
load => out[12]~reg0.ENA
load => out[11]~reg0.ENA
load => out[10]~reg0.ENA
load => out[9]~reg0.ENA
load => out[8]~reg0.ENA
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR


|controller_instantiate|controller:controller_inst|reg_decoder:load_dec
reg_code[0] => Decoder0.IN2
reg_code[1] => Decoder0.IN1
reg_code[2] => Decoder0.IN0
enable[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable[6] <= <GND>
enable[7] <= <GND>
enable[8] <= <GND>


|controller_instantiate|controller:controller_inst|reg_decoder:drive_dec
reg_code[0] => Decoder0.IN2
reg_code[1] => Decoder0.IN1
reg_code[2] => Decoder0.IN0
enable[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable[6] <= <GND>
enable[7] <= <GND>
enable[8] <= <GND>


|controller_instantiate|hex16_to_7seg:r1_display
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
HEX0[0] <= hex_to_7seg:h0.seg
HEX0[1] <= hex_to_7seg:h0.seg
HEX0[2] <= hex_to_7seg:h0.seg
HEX0[3] <= hex_to_7seg:h0.seg
HEX0[4] <= hex_to_7seg:h0.seg
HEX0[5] <= hex_to_7seg:h0.seg
HEX0[6] <= hex_to_7seg:h0.seg
HEX1[0] <= hex_to_7seg:h1.seg
HEX1[1] <= hex_to_7seg:h1.seg
HEX1[2] <= hex_to_7seg:h1.seg
HEX1[3] <= hex_to_7seg:h1.seg
HEX1[4] <= hex_to_7seg:h1.seg
HEX1[5] <= hex_to_7seg:h1.seg
HEX1[6] <= hex_to_7seg:h1.seg


|controller_instantiate|hex16_to_7seg:r1_display|hex_to_7seg:h0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller_instantiate|hex16_to_7seg:r1_display|hex_to_7seg:h1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller_instantiate|hex16_to_7seg:r2_display
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
HEX0[0] <= hex_to_7seg:h0.seg
HEX0[1] <= hex_to_7seg:h0.seg
HEX0[2] <= hex_to_7seg:h0.seg
HEX0[3] <= hex_to_7seg:h0.seg
HEX0[4] <= hex_to_7seg:h0.seg
HEX0[5] <= hex_to_7seg:h0.seg
HEX0[6] <= hex_to_7seg:h0.seg
HEX1[0] <= hex_to_7seg:h1.seg
HEX1[1] <= hex_to_7seg:h1.seg
HEX1[2] <= hex_to_7seg:h1.seg
HEX1[3] <= hex_to_7seg:h1.seg
HEX1[4] <= hex_to_7seg:h1.seg
HEX1[5] <= hex_to_7seg:h1.seg
HEX1[6] <= hex_to_7seg:h1.seg


|controller_instantiate|hex16_to_7seg:r2_display|hex_to_7seg:h0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller_instantiate|hex16_to_7seg:r2_display|hex_to_7seg:h1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller_instantiate|hex16_to_7seg:r3_display
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
HEX0[0] <= hex_to_7seg:h0.seg
HEX0[1] <= hex_to_7seg:h0.seg
HEX0[2] <= hex_to_7seg:h0.seg
HEX0[3] <= hex_to_7seg:h0.seg
HEX0[4] <= hex_to_7seg:h0.seg
HEX0[5] <= hex_to_7seg:h0.seg
HEX0[6] <= hex_to_7seg:h0.seg
HEX1[0] <= hex_to_7seg:h1.seg
HEX1[1] <= hex_to_7seg:h1.seg
HEX1[2] <= hex_to_7seg:h1.seg
HEX1[3] <= hex_to_7seg:h1.seg
HEX1[4] <= hex_to_7seg:h1.seg
HEX1[5] <= hex_to_7seg:h1.seg
HEX1[6] <= hex_to_7seg:h1.seg


|controller_instantiate|hex16_to_7seg:r3_display|hex_to_7seg:h0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller_instantiate|hex16_to_7seg:r3_display|hex_to_7seg:h1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


